==16468== Memcheck, a memory error detector
==16468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16468== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==16468== Command: /home/csicar/Entwicklung/clblast-rs/target/debug/deps/clblast-0567914e54814a01
==16468== Parent PID: 6558
==16468== 
==16468== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==16468==    This could cause spurious value errors to appear.
==16468==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==16468== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==16468==    This could cause spurious value errors to appear.
==16468==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==16468== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==16468==    This could cause spurious value errors to appear.
==16468==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==16468== Warning: noted but unhandled ioctl 0x37 with no size/direction hints.
==16468==    This could cause spurious value errors to appear.
==16468==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==16468== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==16468==    This could cause spurious value errors to appear.
==16468==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==16468== Warning: set address range perms: large range [0x200000000, 0x300200000) (noaccess)
==16468== Warning: set address range perms: large range [0x7308000, 0x27307000) (noaccess)
==16468== Warning: noted but unhandled ioctl 0x19 with no size/direction hints.
==16468==    This could cause spurious value errors to appear.
==16468==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==16468== Warning: set address range perms: large range [0x10006000000, 0x10106000000) (noaccess)
==16468== Warning: set address range perms: large range [0x10106000000, 0x10206000000) (noaccess)
==16468== Warning: noted but unhandled ioctl 0x49 with no size/direction hints.
==16468==    This could cause spurious value errors to appear.
==16468==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==16468== Warning: noted but unhandled ioctl 0x21 with no size/direction hints.
==16468==    This could cause spurious value errors to appear.
==16468==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==16468== 
==16468== Process terminating with default action of signal 2 (SIGINT)
==16468==    at 0x5F74187: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F7420D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EF6BD7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F782C6: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F79618: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5E965F9: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EA426C: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EB1737: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EBA1D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EBACD0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D85862: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FD81AC: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468== 
==16468== HEAP SUMMARY:
==16468==     in use at exit: 2,107,893 bytes in 2,956 blocks
==16468==   total heap usage: 6,916 allocs, 3,960 frees, 4,132,166 bytes allocated
==16468== 
==16468== 16 bytes in 1 blocks are possibly lost in loss record 37 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5DB4474: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5E8C77F: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F6F24E: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F6FF22: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5E96646: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EA426C: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EB1737: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EBA1D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EBACD0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D85862: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FD81AC: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468== 
==16468== 32 bytes in 10 blocks are possibly lost in loss record 285 of 894
==16468==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x1824F6: alloc (alloc.rs:86)
==16468==    by 0x1824F6: alloc_impl (alloc.rs:166)
==16468==    by 0x1824F6: allocate (alloc.rs:226)
==16468==    by 0x1824F6: allocate_in<u8,alloc::alloc::Global> (raw_vec.rs:203)
==16468==    by 0x1824F6: with_capacity_in<u8,alloc::alloc::Global> (raw_vec.rs:142)
==16468==    by 0x1824F6: with_capacity_in<u8,alloc::alloc::Global> (mod.rs:604)
==16468==    by 0x1824F6: to_vec<u8,alloc::alloc::Global> (slice.rs:223)
==16468==    by 0x1824F6: to_vec<u8,alloc::alloc::Global> (slice.rs:172)
==16468==    by 0x1824F6: to_vec_in<u8,alloc::alloc::Global> (slice.rs:494)
==16468==    by 0x1824F6: to_vec<u8> (slice.rs:470)
==16468==    by 0x1824F6: to_owned<u8> (slice.rs:834)
==16468==    by 0x1824F6: to_owned (str.rs:219)
==16468==    by 0x1824F6: from (string.rs:2499)
==16468==    by 0x1824F6: to_string (string.rs:2445)
==16468==    by 0x1824F6: {{closure}} (compiled.rs:255)
==16468==    by 0x1824F6: {{closure}}<usize,core::result::Result<(alloc::string::String, bool), std::io::error::Error>,(),core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>,closure-1,closure-0> (filter_map.rs:46)
==16468==    by 0x1824F6: try_fold<core::ops::range::Range<usize>,(),closure-0,core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>> (iterator.rs:1997)
==16468==    by 0x1824F6: try_fold<core::result::Result<(alloc::string::String, bool), std::io::error::Error>,core::ops::range::Range<usize>,closure-1,(),closure-0,core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>> (filter_map.rs:77)
==16468==    by 0x1824F6: try_fold<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>,(alloc::string::String, bool),std::io::error::Error,(),closure-0,core::result::Result<(), !>> (mod.rs:174)
==16468==    by 0x1824F6: fold<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>,(alloc::string::String, bool),std::io::error::Error,(),closure-0> (mod.rs:195)
==16468==    by 0x1824F6: for_each<core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>, std::io::error::Error>,closure-0> (iterator.rs:736)
==16468==    by 0x1824F6: extend<alloc::string::String,bool,std::collections::hash::map::RandomState,alloc::alloc::Global,core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>, std::io::error::Error>> (map.rs:3404)
==16468==    by 0x1824F6: extend<alloc::string::String,bool,std::collections::hash::map::RandomState,core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>, std::io::error::Error>> (map.rs:2780)
==16468==    by 0x1824F6: from_iter<alloc::string::String,bool,std::collections::hash::map::RandomState,core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>, std::io::error::Error>> (map.rs:2765)
==16468==    by 0x1824F6: collect<core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>, std::io::error::Error>,std::collections::hash::map::HashMap<alloc::string::String, bool, std::collections::hash::map::RandomState>> (iterator.rs:1748)
==16468==    by 0x1824F6: {{closure}}<(alloc::string::String, bool),std::io::error::Error,std::collections::hash::map::HashMap<alloc::string::String, bool, std::collections::hash::map::RandomState>,core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>> (result.rs:1625)
==16468==    by 0x1824F6: process_results<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>,(alloc::string::String, bool),std::io::error::Error,closure-0,std::collections::hash::map::HashMap<alloc::string::String, bool, std::collections::hash::map::RandomState>> (mod.rs:145)
==16468==    by 0x1824F6: from_iter<(alloc::string::String, bool),std::io::error::Error,std::collections::hash::map::HashMap<alloc::string::String, bool, std::collections::hash::map::RandomState>,core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>> (result.rs:1625)
==16468==    by 0x1824F6: collect<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>,core::result::Result<std::collections::hash::map::HashMap<alloc::string::String, bool, std::collections::hash::map::RandomState>, std::io::error::Error>> (iterator.rs:1748)
==16468==    by 0x1824F6: term::terminfo::parser::compiled::parse (compiled.rs:253)
==16468==    by 0x180321: term::terminfo::TermInfo::_from_path (mod.rs:98)
==16468==    by 0x180185: from_path<&std::path::Path> (mod.rs:92)
==16468==    by 0x180185: {{closure}} (mod.rs:87)
==16468==    by 0x180185: and_then<std::path::PathBuf,term::terminfo::Error,term::terminfo::TermInfo,closure-1> (result.rs:704)
==16468==    by 0x180185: term::terminfo::TermInfo::from_name (mod.rs:83)
==16468==    by 0x17FF7B: term::terminfo::TermInfo::from_env (mod.rs:69)
==16468==    by 0x188EA9: new<std::io::stdio::Stdout> (mod.rs:219)
==16468==    by 0x188EA9: term::stdout (lib.rs:58)
==16468==    by 0x164354: test::console::run_tests_console (console.rs:255)
==16468==    by 0x17160E: test::test_main (lib.rs:122)
==16468==    by 0x1726F0: test::test_main_static (lib.rs:141)
==16468==    by 0x13A392: clblast::main (lib.rs:1)
==16468==    by 0x147B1A: core::ops::function::FnOnce::call_once (function.rs:227)
==16468==    by 0x153E2D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
==16468== 
==16468== 48 bytes in 15 blocks are possibly lost in loss record 299 of 894
==16468==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x182EAA: alloc (alloc.rs:86)
==16468==    by 0x182EAA: alloc_impl (alloc.rs:166)
==16468==    by 0x182EAA: allocate (alloc.rs:226)
==16468==    by 0x182EAA: allocate_in<u8,alloc::alloc::Global> (raw_vec.rs:203)
==16468==    by 0x182EAA: with_capacity_in<u8,alloc::alloc::Global> (raw_vec.rs:142)
==16468==    by 0x182EAA: with_capacity_in<u8,alloc::alloc::Global> (mod.rs:604)
==16468==    by 0x182EAA: to_vec<u8,alloc::alloc::Global> (slice.rs:223)
==16468==    by 0x182EAA: to_vec<u8,alloc::alloc::Global> (slice.rs:172)
==16468==    by 0x182EAA: to_vec_in<u8,alloc::alloc::Global> (slice.rs:494)
==16468==    by 0x182EAA: to_vec<u8> (slice.rs:470)
==16468==    by 0x182EAA: to_owned<u8> (slice.rs:834)
==16468==    by 0x182EAA: to_owned (str.rs:219)
==16468==    by 0x182EAA: from (string.rs:2499)
==16468==    by 0x182EAA: to_string (string.rs:2445)
==16468==    by 0x182EAA: {{closure}} (compiled.rs:270)
==16468==    by 0x182EAA: {{closure}}<usize,core::result::Result<(alloc::string::String, u32), std::io::error::Error>,(),core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>,closure-2,closure-0> (filter_map.rs:46)
==16468==    by 0x182EAA: try_fold<core::ops::range::Range<usize>,(),closure-0,core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>> (iterator.rs:1997)
==16468==    by 0x182EAA: try_fold<core::result::Result<(alloc::string::String, u32), std::io::error::Error>,core::ops::range::Range<usize>,closure-2,(),closure-0,core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>> (filter_map.rs:77)
==16468==    by 0x182EAA: try_fold<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>,(alloc::string::String, u32),std::io::error::Error,(),closure-0,core::result::Result<(), !>> (mod.rs:174)
==16468==    by 0x182EAA: fold<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>,(alloc::string::String, u32),std::io::error::Error,(),closure-0> (mod.rs:195)
==16468==    by 0x182EAA: for_each<core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>, std::io::error::Error>,closure-0> (iterator.rs:736)
==16468==    by 0x182EAA: extend<alloc::string::String,u32,std::collections::hash::map::RandomState,alloc::alloc::Global,core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>, std::io::error::Error>> (map.rs:3404)
==16468==    by 0x182EAA: extend<alloc::string::String,u32,std::collections::hash::map::RandomState,core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>, std::io::error::Error>> (map.rs:2780)
==16468==    by 0x182EAA: from_iter<alloc::string::String,u32,std::collections::hash::map::RandomState,core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>, std::io::error::Error>> (map.rs:2765)
==16468==    by 0x182EAA: collect<core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>, std::io::error::Error>,std::collections::hash::map::HashMap<alloc::string::String, u32, std::collections::hash::map::RandomState>> (iterator.rs:1748)
==16468==    by 0x182EAA: {{closure}}<(alloc::string::String, u32),std::io::error::Error,std::collections::hash::map::HashMap<alloc::string::String, u32, std::collections::hash::map::RandomState>,core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>> (result.rs:1625)
==16468==    by 0x182EAA: process_results<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>,(alloc::string::String, u32),std::io::error::Error,closure-0,std::collections::hash::map::HashMap<alloc::string::String, u32, std::collections::hash::map::RandomState>> (mod.rs:145)
==16468==    by 0x182EAA: from_iter<(alloc::string::String, u32),std::io::error::Error,std::collections::hash::map::HashMap<alloc::string::String, u32, std::collections::hash::map::RandomState>,core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>> (result.rs:1625)
==16468==    by 0x182EAA: collect<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>,core::result::Result<std::collections::hash::map::HashMap<alloc::string::String, u32, std::collections::hash::map::RandomState>, std::io::error::Error>> (iterator.rs:1748)
==16468==    by 0x182EAA: term::terminfo::parser::compiled::parse (compiled.rs:265)
==16468==    by 0x180321: term::terminfo::TermInfo::_from_path (mod.rs:98)
==16468==    by 0x180185: from_path<&std::path::Path> (mod.rs:92)
==16468==    by 0x180185: {{closure}} (mod.rs:87)
==16468==    by 0x180185: and_then<std::path::PathBuf,term::terminfo::Error,term::terminfo::TermInfo,closure-1> (result.rs:704)
==16468==    by 0x180185: term::terminfo::TermInfo::from_name (mod.rs:83)
==16468==    by 0x17FF7B: term::terminfo::TermInfo::from_env (mod.rs:69)
==16468==    by 0x188EA9: new<std::io::stdio::Stdout> (mod.rs:219)
==16468==    by 0x188EA9: term::stdout (lib.rs:58)
==16468==    by 0x164354: test::console::run_tests_console (console.rs:255)
==16468==    by 0x17160E: test::test_main (lib.rs:122)
==16468==    by 0x1726F0: test::test_main_static (lib.rs:141)
==16468==    by 0x13A392: clblast::main (lib.rs:1)
==16468==    by 0x147B1A: core::ops::function::FnOnce::call_once (function.rs:227)
==16468==    by 0x153E2D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
==16468== 
==16468== 72 bytes in 1 blocks are possibly lost in loss record 355 of 894
==16468==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5FDD560: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5E8E05A: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D9A669: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D17117: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x48686A2: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x486A8CB: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x4E5FC0E: __pthread_once_slow (pthread_once.c:116)
==16468==    by 0x4868C70: clGetPlatformIDs (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x202A85: ocl_core::functions::get_platform_ids (functions.rs:486)
==16468==    by 0x20833B: ocl_core::functions::default_platform (functions.rs:3643)
==16468==    by 0x1BA661: <ocl::standard::platform::Platform as core::default::Default>::default (platform.rs:177)
==16468== 
==16468== 72 bytes in 1 blocks are possibly lost in loss record 356 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5E7A08A: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5E81EC9: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5E82755: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D99B03: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D17117: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x48686A2: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x486A8CB: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x4E5FC0E: __pthread_once_slow (pthread_once.c:116)
==16468==    by 0x4868C70: clGetPlatformIDs (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x202A85: ocl_core::functions::get_platform_ids (functions.rs:486)
==16468==    by 0x20833B: ocl_core::functions::default_platform (functions.rs:3643)
==16468== 
==16468== 72 bytes in 1 blocks are possibly lost in loss record 357 of 894
==16468==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5FDCE33: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5E8C98A: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F6F24E: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F6FF22: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5E96646: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EA426C: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EB1737: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EBA1D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EBACD0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D85862: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FD81AC: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468== 
==16468== 104 bytes in 1 blocks are possibly lost in loss record 429 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5EB1DFE: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EBA1D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EBACD0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D85862: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FD81AC: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FFC987: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FFF240: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D23416: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D2421F: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x19A1BF: ocl_core::functions::create_context (functions.rs:794)
==16468==    by 0x1B4EEE: ocl::standard::context::Context::new (context.rs:78)
==16468== 
==16468== 144 bytes in 2 blocks are possibly lost in loss record 480 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5E7A08A: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5E81594: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EBD698: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FF0C79: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5CCFCCB: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FFC925: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FFF240: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D23416: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D2421F: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x19A1BF: ocl_core::functions::create_context (functions.rs:794)
==16468==    by 0x1B4EEE: ocl::standard::context::Context::new (context.rs:78)
==16468== 
==16468== 152 bytes in 1 blocks are possibly lost in loss record 495 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5F12F04: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D999B1: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D17117: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x48686A2: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x486A8CB: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x4E5FC0E: __pthread_once_slow (pthread_once.c:116)
==16468==    by 0x4868C70: clGetPlatformIDs (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x202A85: ocl_core::functions::get_platform_ids (functions.rs:486)
==16468==    by 0x20833B: ocl_core::functions::default_platform (functions.rs:3643)
==16468==    by 0x1BA661: <ocl::standard::platform::Platform as core::default::Default>::default (platform.rs:177)
==16468==    by 0x1A44B7: ocl::standard::pro_que::ProQueBuilder::build (pro_que.rs:417)
==16468== 
==16468== 152 bytes in 1 blocks are possibly lost in loss record 496 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5F12F04: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D9A3D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D17117: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x48686A2: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x486A8CB: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x4E5FC0E: __pthread_once_slow (pthread_once.c:116)
==16468==    by 0x4868C70: clGetPlatformIDs (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x202A85: ocl_core::functions::get_platform_ids (functions.rs:486)
==16468==    by 0x20833B: ocl_core::functions::default_platform (functions.rs:3643)
==16468==    by 0x1BA661: <ocl::standard::platform::Platform as core::default::Default>::default (platform.rs:177)
==16468==    by 0x1A44B7: ocl::standard::pro_que::ProQueBuilder::build (pro_que.rs:417)
==16468== 
==16468== 152 bytes in 1 blocks are possibly lost in loss record 497 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5F12F04: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F6EECC: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F702D9: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F70424: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D99671: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D17117: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x48686A2: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x486A8CB: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x4E5FC0E: __pthread_once_slow (pthread_once.c:116)
==16468==    by 0x4868C70: clGetPlatformIDs (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x202A85: ocl_core::functions::get_platform_ids (functions.rs:486)
==16468== 
==16468== 152 bytes in 1 blocks are possibly lost in loss record 498 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5F12F04: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F6EECC: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F702D9: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F70447: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D99671: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D17117: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x48686A2: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x486A8CB: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x4E5FC0E: __pthread_once_slow (pthread_once.c:116)
==16468==    by 0x4868C70: clGetPlatformIDs (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x202A85: ocl_core::functions::get_platform_ids (functions.rs:486)
==16468== 
==16468== 152 bytes in 1 blocks are possibly lost in loss record 499 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5F12F04: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D998E2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D17117: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x48686A2: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x486A8CB: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x4E5FC0E: __pthread_once_slow (pthread_once.c:116)
==16468==    by 0x4868C70: clGetPlatformIDs (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x202A85: ocl_core::functions::get_platform_ids (functions.rs:486)
==16468==    by 0x20833B: ocl_core::functions::default_platform (functions.rs:3643)
==16468==    by 0x1BA661: <ocl::standard::platform::Platform as core::default::Default>::default (platform.rs:177)
==16468==    by 0x1A44B7: ocl::standard::pro_que::ProQueBuilder::build (pro_que.rs:417)
==16468== 
==16468== 152 bytes in 1 blocks are possibly lost in loss record 500 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5F12F04: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5E81B81: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5E82771: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D99B03: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D17117: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x48686A2: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x486A8CB: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x4E5FC0E: __pthread_once_slow (pthread_once.c:116)
==16468==    by 0x4868C70: clGetPlatformIDs (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x202A85: ocl_core::functions::get_platform_ids (functions.rs:486)
==16468==    by 0x20833B: ocl_core::functions::default_platform (functions.rs:3643)
==16468== 
==16468== 152 bytes in 1 blocks are possibly lost in loss record 501 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5F12F04: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D99BC2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D17117: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x48686A2: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x486A8CB: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x4E5FC0E: __pthread_once_slow (pthread_once.c:116)
==16468==    by 0x4868C70: clGetPlatformIDs (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x202A85: ocl_core::functions::get_platform_ids (functions.rs:486)
==16468==    by 0x20833B: ocl_core::functions::default_platform (functions.rs:3643)
==16468==    by 0x1BA661: <ocl::standard::platform::Platform as core::default::Default>::default (platform.rs:177)
==16468==    by 0x1A44B7: ocl::standard::pro_que::ProQueBuilder::build (pro_que.rs:417)
==16468== 
==16468== 152 bytes in 1 blocks are possibly lost in loss record 502 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5F12F04: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D99D01: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D17117: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x48686A2: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x486A8CB: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x4E5FC0E: __pthread_once_slow (pthread_once.c:116)
==16468==    by 0x4868C70: clGetPlatformIDs (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x202A85: ocl_core::functions::get_platform_ids (functions.rs:486)
==16468==    by 0x20833B: ocl_core::functions::default_platform (functions.rs:3643)
==16468==    by 0x1BA661: <ocl::standard::platform::Platform as core::default::Default>::default (platform.rs:177)
==16468==    by 0x1A44B7: ocl::standard::pro_que::ProQueBuilder::build (pro_que.rs:417)
==16468== 
==16468== 152 bytes in 1 blocks are possibly lost in loss record 503 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5F12F04: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5CCFA27: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D99D6E: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D17117: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x48686A2: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x486A8CB: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x4E5FC0E: __pthread_once_slow (pthread_once.c:116)
==16468==    by 0x4868C70: clGetPlatformIDs (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x202A85: ocl_core::functions::get_platform_ids (functions.rs:486)
==16468==    by 0x20833B: ocl_core::functions::default_platform (functions.rs:3643)
==16468==    by 0x1BA661: <ocl::standard::platform::Platform as core::default::Default>::default (platform.rs:177)
==16468== 
==16468== 152 bytes in 1 blocks are possibly lost in loss record 504 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5F12F04: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5CCFA47: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D99D6E: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D17117: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x48686A2: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x486A8CB: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x4E5FC0E: __pthread_once_slow (pthread_once.c:116)
==16468==    by 0x4868C70: clGetPlatformIDs (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x202A85: ocl_core::functions::get_platform_ids (functions.rs:486)
==16468==    by 0x20833B: ocl_core::functions::default_platform (functions.rs:3643)
==16468==    by 0x1BA661: <ocl::standard::platform::Platform as core::default::Default>::default (platform.rs:177)
==16468== 
==16468== 152 bytes in 1 blocks are possibly lost in loss record 505 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5F12F04: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5CCFA67: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D99D6E: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D17117: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x48686A2: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x486A8CB: ??? (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x4E5FC0E: __pthread_once_slow (pthread_once.c:116)
==16468==    by 0x4868C70: clGetPlatformIDs (in /usr/lib/cuda-11.2/targets/x86_64-linux/lib/libOpenCL.so.1.0.0)
==16468==    by 0x202A85: ocl_core::functions::get_platform_ids (functions.rs:486)
==16468==    by 0x20833B: ocl_core::functions::default_platform (functions.rs:3643)
==16468==    by 0x1BA661: <ocl::standard::platform::Platform as core::default::Default>::default (platform.rs:177)
==16468== 
==16468== 152 bytes in 1 blocks are possibly lost in loss record 506 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5F12F04: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5CCFA27: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FFC925: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FFF240: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D23416: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D2421F: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x19A1BF: ocl_core::functions::create_context (functions.rs:794)
==16468==    by 0x1B4EEE: ocl::standard::context::Context::new (context.rs:78)
==16468==    by 0x1B5710: ocl::standard::context::ContextBuilder::build (context.rs:321)
==16468==    by 0x1A4C55: ocl::standard::pro_que::ProQueBuilder::build (pro_que.rs:449)
==16468==    by 0x1379D6: clblast::test::test_gemm (lib.rs:101)
==16468== 
==16468== 152 bytes in 1 blocks are possibly lost in loss record 507 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5F12F04: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5CCFA47: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FFC925: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FFF240: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D23416: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D2421F: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x19A1BF: ocl_core::functions::create_context (functions.rs:794)
==16468==    by 0x1B4EEE: ocl::standard::context::Context::new (context.rs:78)
==16468==    by 0x1B5710: ocl::standard::context::ContextBuilder::build (context.rs:321)
==16468==    by 0x1A4C55: ocl::standard::pro_que::ProQueBuilder::build (pro_que.rs:449)
==16468==    by 0x1379D6: clblast::test::test_gemm (lib.rs:101)
==16468== 
==16468== 152 bytes in 1 blocks are possibly lost in loss record 508 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5F12F04: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F6EECC: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F6F53E: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F6FF22: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5E96646: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EA426C: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EB1737: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EBA1D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EBACD0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D85862: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FD81AC: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468== 
==16468== 152 bytes in 1 blocks are possibly lost in loss record 509 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5F130ED: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F13537: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F13627: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5E8C66F: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F6F24E: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F6FF22: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5E96646: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EA426C: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EB1737: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EBA1D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EBACD0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468== 
==16468== 152 bytes in 1 blocks are possibly lost in loss record 510 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5F130ED: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F1346D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F13627: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5E8C66F: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F6F24E: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F6FF22: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5E96646: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EA426C: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EB1737: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EBA1D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EBACD0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468== 
==16468== 152 bytes in 1 blocks are possibly lost in loss record 511 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5F130ED: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5E790F1: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5E82B9D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5E972DF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EA426C: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EB1737: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EBA1D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EBACD0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F6B5F5: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F72DA5: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F72FE5: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468== 
==16468== 180 bytes in 1 blocks are possibly lost in loss record 520 of 894
==16468==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x12D223: alloc (alloc.rs:86)
==16468==    by 0x12D223: alloc_impl (alloc.rs:166)
==16468==    by 0x12D223: allocate (alloc.rs:226)
==16468==    by 0x12D223: do_alloc<alloc::alloc::Global> (alloc.rs:11)
==16468==    by 0x12D223: new_uninitialized<alloc::alloc::Global> (mod.rs:1157)
==16468==    by 0x12D223: fallible_with_capacity<alloc::alloc::Global> (mod.rs:1186)
==16468==    by 0x12D223: prepare_resize<alloc::alloc::Global> (mod.rs:1396)
==16468==    by 0x12D223: resize<(test::types::TestId, test::run_tests::RunningTest),alloc::alloc::Global,closure-0> (mod.rs:788)
==16468==    by 0x12D223: hashbrown::raw::RawTable<T,A>::reserve_rehash (mod.rs:693)
==16468==    by 0x173D7C: reserve<(test::types::TestId, test::run_tests::RunningTest),alloc::alloc::Global,closure-0> (mod.rs:646)
==16468==    by 0x173D7C: insert<(test::types::TestId, test::run_tests::RunningTest),alloc::alloc::Global,closure-0> (mod.rs:827)
==16468==    by 0x173D7C: insert<test::types::TestId,test::run_tests::RunningTest,core::hash::BuildHasherDefault<std::collections::hash::map::DefaultHasher>,alloc::alloc::Global> (map.rs:1266)
==16468==    by 0x173D7C: insert<test::types::TestId,test::run_tests::RunningTest,core::hash::BuildHasherDefault<std::collections::hash::map::DefaultHasher>> (map.rs:845)
==16468==    by 0x173D7C: test::run_tests (lib.rs:330)
==16468==    by 0x1648F0: test::console::run_tests_console (console.rs:290)
==16468==    by 0x17160E: test::test_main (lib.rs:122)
==16468==    by 0x1726F0: test::test_main_static (lib.rs:141)
==16468==    by 0x13A392: clblast::main (lib.rs:1)
==16468==    by 0x147B1A: core::ops::function::FnOnce::call_once (function.rs:227)
==16468==    by 0x153E2D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
==16468==    by 0x137580: std::rt::lang_start::{{closure}} (rt.rs:63)
==16468==    by 0x24DDA9: call_once<(),Fn<()>> (function.rs:259)
==16468==    by 0x24DDA9: do_call<&Fn<()>,i32> (panicking.rs:401)
==16468==    by 0x24DDA9: try<i32,&Fn<()>> (panicking.rs:365)
==16468==    by 0x24DDA9: catch_unwind<&Fn<()>,i32> (panic.rs:434)
==16468==    by 0x24DDA9: {{closure}} (rt.rs:45)
==16468==    by 0x24DDA9: do_call<closure-2,isize> (panicking.rs:401)
==16468==    by 0x24DDA9: try<isize,closure-2> (panicking.rs:365)
==16468==    by 0x24DDA9: catch_unwind<closure-2,isize> (panic.rs:434)
==16468==    by 0x24DDA9: std::rt::lang_start_internal (rt.rs:45)
==16468==    by 0x13754F: std::rt::lang_start (rt.rs:62)
==16468== 
==16468== 304 bytes in 2 blocks are possibly lost in loss record 582 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5F12F04: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5CCFA67: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FFC925: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FFF240: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D23416: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D2421F: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x19A1BF: ocl_core::functions::create_context (functions.rs:794)
==16468==    by 0x1B4EEE: ocl::standard::context::Context::new (context.rs:78)
==16468==    by 0x1B5710: ocl::standard::context::ContextBuilder::build (context.rs:321)
==16468==    by 0x1A4C55: ocl::standard::pro_que::ProQueBuilder::build (pro_que.rs:449)
==16468==    by 0x1379D6: clblast::test::test_gemm (lib.rs:101)
==16468== 
==16468== 304 bytes in 2 blocks are possibly lost in loss record 583 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5F12F04: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F6EECC: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5F70065: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EBD5B8: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FF0C79: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5CCFCCB: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FFC925: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FFF240: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D23416: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D2421F: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x19A1BF: ocl_core::functions::create_context (functions.rs:794)
==16468== 
==16468== 304 bytes in 2 blocks are possibly lost in loss record 584 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x5F130ED: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5E790F1: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5E82B9D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5E972DF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EA426C: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EB1737: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EBA1D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5EBACD0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D85862: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FD81AC: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FFC987: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468== 
==16468== 544 bytes in 1 blocks are possibly lost in loss record 667 of 894
==16468==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x17FE83: alloc (alloc.rs:86)
==16468==    by 0x17FE83: alloc_impl (alloc.rs:166)
==16468==    by 0x17FE83: allocate (alloc.rs:226)
==16468==    by 0x17FE83: do_alloc<alloc::alloc::Global> (alloc.rs:11)
==16468==    by 0x17FE83: new_uninitialized<alloc::alloc::Global> (mod.rs:1157)
==16468==    by 0x17FE83: fallible_with_capacity<alloc::alloc::Global> (mod.rs:1186)
==16468==    by 0x17FE83: hashbrown::raw::RawTableInner<A>::prepare_resize (mod.rs:1396)
==16468==    by 0x12D73A: resize<(alloc::string::String, bool),alloc::alloc::Global,closure-0> (mod.rs:788)
==16468==    by 0x12D73A: hashbrown::raw::RawTable<T,A>::reserve_rehash (mod.rs:693)
==16468==    by 0x182976: reserve<(alloc::string::String, bool),alloc::alloc::Global,closure-0> (mod.rs:646)
==16468==    by 0x182976: insert<(alloc::string::String, bool),alloc::alloc::Global,closure-0> (mod.rs:827)
==16468==    by 0x182976: insert<alloc::string::String,bool,std::collections::hash::map::RandomState,alloc::alloc::Global> (map.rs:1266)
==16468==    by 0x182976: {{closure}}<alloc::string::String,bool,std::collections::hash::map::RandomState,alloc::alloc::Global,core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>, std::io::error::Error>> (map.rs:3405)
==16468==    by 0x182976: {{closure}}<(alloc::string::String, bool),closure-0> (iterator.rs:733)
==16468==    by 0x182976: {{closure}}<(),(alloc::string::String, bool),closure-0> (mod.rs:192)
==16468==    by 0x182976: {{closure}}<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>,(alloc::string::String, bool),std::io::error::Error,(),closure-0,core::result::Result<(), !>> (mod.rs:176)
==16468==    by 0x182976: {{closure}}<usize,core::result::Result<(alloc::string::String, bool), std::io::error::Error>,(),core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>,closure-1,closure-0> (filter_map.rs:47)
==16468==    by 0x182976: try_fold<core::ops::range::Range<usize>,(),closure-0,core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>> (iterator.rs:1997)
==16468==    by 0x182976: try_fold<core::result::Result<(alloc::string::String, bool), std::io::error::Error>,core::ops::range::Range<usize>,closure-1,(),closure-0,core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>> (filter_map.rs:77)
==16468==    by 0x182976: try_fold<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>,(alloc::string::String, bool),std::io::error::Error,(),closure-0,core::result::Result<(), !>> (mod.rs:174)
==16468==    by 0x182976: fold<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>,(alloc::string::String, bool),std::io::error::Error,(),closure-0> (mod.rs:195)
==16468==    by 0x182976: for_each<core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>, std::io::error::Error>,closure-0> (iterator.rs:736)
==16468==    by 0x182976: extend<alloc::string::String,bool,std::collections::hash::map::RandomState,alloc::alloc::Global,core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>, std::io::error::Error>> (map.rs:3404)
==16468==    by 0x182976: extend<alloc::string::String,bool,std::collections::hash::map::RandomState,core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>, std::io::error::Error>> (map.rs:2780)
==16468==    by 0x182976: from_iter<alloc::string::String,bool,std::collections::hash::map::RandomState,core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>, std::io::error::Error>> (map.rs:2765)
==16468==    by 0x182976: collect<core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>, std::io::error::Error>,std::collections::hash::map::HashMap<alloc::string::String, bool, std::collections::hash::map::RandomState>> (iterator.rs:1748)
==16468==    by 0x182976: {{closure}}<(alloc::string::String, bool),std::io::error::Error,std::collections::hash::map::HashMap<alloc::string::String, bool, std::collections::hash::map::RandomState>,core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>> (result.rs:1625)
==16468==    by 0x182976: process_results<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>,(alloc::string::String, bool),std::io::error::Error,closure-0,std::collections::hash::map::HashMap<alloc::string::String, bool, std::collections::hash::map::RandomState>> (mod.rs:145)
==16468==    by 0x182976: from_iter<(alloc::string::String, bool),std::io::error::Error,std::collections::hash::map::HashMap<alloc::string::String, bool, std::collections::hash::map::RandomState>,core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>> (result.rs:1625)
==16468==    by 0x182976: collect<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-1>,core::result::Result<std::collections::hash::map::HashMap<alloc::string::String, bool, std::collections::hash::map::RandomState>, std::io::error::Error>> (iterator.rs:1748)
==16468==    by 0x182976: term::terminfo::parser::compiled::parse (compiled.rs:253)
==16468==    by 0x180321: term::terminfo::TermInfo::_from_path (mod.rs:98)
==16468==    by 0x180185: from_path<&std::path::Path> (mod.rs:92)
==16468==    by 0x180185: {{closure}} (mod.rs:87)
==16468==    by 0x180185: and_then<std::path::PathBuf,term::terminfo::Error,term::terminfo::TermInfo,closure-1> (result.rs:704)
==16468==    by 0x180185: term::terminfo::TermInfo::from_name (mod.rs:83)
==16468==    by 0x17FF7B: term::terminfo::TermInfo::from_env (mod.rs:69)
==16468==    by 0x188EA9: new<std::io::stdio::Stdout> (mod.rs:219)
==16468==    by 0x188EA9: term::stdout (lib.rs:58)
==16468==    by 0x164354: test::console::run_tests_console (console.rs:255)
==16468==    by 0x17160E: test::test_main (lib.rs:122)
==16468==    by 0x1726F0: test::test_main_static (lib.rs:141)
==16468==    by 0x13A392: clblast::main (lib.rs:1)
==16468== 
==16468== 608 bytes in 2 blocks are possibly lost in loss record 673 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x4014F2B: calloc (rtld-malloc.h:44)
==16468==    by 0x4014F2B: allocate_dtv (dl-tls.c:366)
==16468==    by 0x4014F2B: _dl_allocate_tls (dl-tls.c:612)
==16468==    by 0x4E582E5: allocate_stack (allocatestack.c:624)
==16468==    by 0x4E582E5: pthread_create@@GLIBC_2.2.5 (pthread_create.c:634)
==16468==    by 0x2522F4: std::sys::unix::thread::Thread::new (thread.rs:50)
==16468==    by 0x17A22C: spawn_unchecked<closure-1,()> (mod.rs:505)
==16468==    by 0x17A22C: spawn<closure-1,()> (mod.rs:388)
==16468==    by 0x17A22C: test::run_test::run_test_inner (lib.rs:519)
==16468==    by 0x1788EC: test::run_test (lib.rs:564)
==16468==    by 0x17387F: test::run_tests (lib.rs:321)
==16468==    by 0x1648F0: test::console::run_tests_console (console.rs:290)
==16468==    by 0x17160E: test::test_main (lib.rs:122)
==16468==    by 0x1726F0: test::test_main_static (lib.rs:141)
==16468==    by 0x13A392: clblast::main (lib.rs:1)
==16468==    by 0x147B1A: core::ops::function::FnOnce::call_once (function.rs:227)
==16468== 
==16468== 608 bytes in 2 blocks are possibly lost in loss record 674 of 894
==16468==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x4014F2B: calloc (rtld-malloc.h:44)
==16468==    by 0x4014F2B: allocate_dtv (dl-tls.c:366)
==16468==    by 0x4014F2B: _dl_allocate_tls (dl-tls.c:612)
==16468==    by 0x4E582E5: allocate_stack (allocatestack.c:624)
==16468==    by 0x4E582E5: pthread_create@@GLIBC_2.2.5 (pthread_create.c:634)
==16468==    by 0x5CCE934: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FFC7EB: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5FFF240: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D23416: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x5D2421F: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.465.31)
==16468==    by 0x19A1BF: ocl_core::functions::create_context (functions.rs:794)
==16468==    by 0x1B4EEE: ocl::standard::context::Context::new (context.rs:78)
==16468==    by 0x1B5710: ocl::standard::context::ContextBuilder::build (context.rs:321)
==16468==    by 0x1A4C55: ocl::standard::pro_que::ProQueBuilder::build (pro_que.rs:449)
==16468== 
==16468== 926 bytes in 178 blocks are possibly lost in loss record 721 of 894
==16468==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x183C2A: alloc (alloc.rs:86)
==16468==    by 0x183C2A: alloc_impl (alloc.rs:166)
==16468==    by 0x183C2A: allocate (alloc.rs:226)
==16468==    by 0x183C2A: allocate_in<u8,alloc::alloc::Global> (raw_vec.rs:203)
==16468==    by 0x183C2A: with_capacity_in<u8,alloc::alloc::Global> (raw_vec.rs:142)
==16468==    by 0x183C2A: with_capacity_in<u8,alloc::alloc::Global> (mod.rs:604)
==16468==    by 0x183C2A: to_vec<u8,alloc::alloc::Global> (slice.rs:223)
==16468==    by 0x183C2A: to_vec<u8,alloc::alloc::Global> (slice.rs:172)
==16468==    by 0x183C2A: to_vec_in<u8,alloc::alloc::Global> (slice.rs:494)
==16468==    by 0x183C2A: to_vec<u8> (slice.rs:470)
==16468==    by 0x183C2A: to_owned<u8> (slice.rs:834)
==16468==    by 0x183C2A: to_owned (str.rs:219)
==16468==    by 0x183C2A: from (string.rs:2499)
==16468==    by 0x183C2A: to_string (string.rs:2445)
==16468==    by 0x183C2A: {{closure}} (compiled.rs:305)
==16468==    by 0x183C2A: {{closure}}<(usize, u16),core::result::Result<(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>), alloc::string::String>,(),core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>,closure-5,closure-0> (map.rs:89)
==16468==    by 0x183C2A: {{closure}}<(usize, u16),(),core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>,closure-4,closure-0> (filter.rs:44)
==16468==    by 0x183C2A: {{closure}}<u16,(),core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>,closure-0> (enumerate.rs:83)
==16468==    by 0x183C2A: try_fold<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>,(),closure-0,core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>> (iterator.rs:1997)
==16468==    by 0x183C2A: try_fold<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>,(),closure-0,core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>> (enumerate.rs:89)
==16468==    by 0x183C2A: try_fold<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>,closure-4,(),closure-0,core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>> (filter.rs:93)
==16468==    by 0x183C2A: try_fold<core::result::Result<(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>), alloc::string::String>,core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>,closure-5,(),closure-0,core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>> (map.rs:115)
==16468==    by 0x183C2A: try_fold<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>,(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>),alloc::string::String,(),closure-0,core::result::Result<(), !>> (mod.rs:174)
==16468==    by 0x183C2A: fold<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>,(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>),alloc::string::String,(),closure-0> (mod.rs:195)
==16468==    by 0x183C2A: for_each<core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>, alloc::string::String>,closure-0> (iterator.rs:736)
==16468==    by 0x183C2A: extend<alloc::string::String,alloc::vec::Vec<u8, alloc::alloc::Global>,std::collections::hash::map::RandomState,alloc::alloc::Global,core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>, alloc::string::String>> (map.rs:3404)
==16468==    by 0x183C2A: extend<alloc::string::String,alloc::vec::Vec<u8, alloc::alloc::Global>,std::collections::hash::map::RandomState,core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>, alloc::string::String>> (map.rs:2780)
==16468==    by 0x183C2A: from_iter<alloc::string::String,alloc::vec::Vec<u8, alloc::alloc::Global>,std::collections::hash::map::RandomState,core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>, alloc::string::String>> (map.rs:2765)
==16468==    by 0x183C2A: collect<core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>, alloc::string::String>,std::collections::hash::map::HashMap<alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>, std::collections::hash::map::RandomState>> (iterator.rs:1748)
==16468==    by 0x183C2A: {{closure}}<(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>),alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>, std::collections::hash::map::RandomState>,core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>> (result.rs:1625)
==16468==    by 0x183C2A: process_results<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>,(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>),alloc::string::String,closure-0,std::collections::hash::map::HashMap<alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>, std::collections::hash::map::RandomState>> (mod.rs:145)
==16468==    by 0x183C2A: from_iter<(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>),alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>, std::collections::hash::map::RandomState>,core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>> (result.rs:1625)
==16468==    by 0x183C2A: collect<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>,core::result::Result<std::collections::hash::map::HashMap<alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>, std::collections::hash::map::RandomState>, alloc::string::String>> (iterator.rs:1748)
==16468==    by 0x183C2A: term::terminfo::parser::compiled::parse (compiled.rs:283)
==16468==    by 0x180321: term::terminfo::TermInfo::_from_path (mod.rs:98)
==16468==    by 0x180185: from_path<&std::path::Path> (mod.rs:92)
==16468==    by 0x180185: {{closure}} (mod.rs:87)
==16468==    by 0x180185: and_then<std::path::PathBuf,term::terminfo::Error,term::terminfo::TermInfo,closure-1> (result.rs:704)
==16468==    by 0x180185: term::terminfo::TermInfo::from_name (mod.rs:83)
==16468==    by 0x17FF7B: term::terminfo::TermInfo::from_env (mod.rs:69)
==16468==    by 0x188EA9: new<std::io::stdio::Stdout> (mod.rs:219)
==16468==    by 0x188EA9: term::stdout (lib.rs:58)
==16468==    by 0x164354: test::console::run_tests_console (console.rs:255)
==16468==    by 0x17160E: test::test_main (lib.rs:122)
==16468==    by 0x1726F0: test::test_main_static (lib.rs:141)
==16468==    by 0x13A392: clblast::main (lib.rs:1)
==16468==    by 0x147B1A: core::ops::function::FnOnce::call_once (function.rs:227)
==16468==    by 0x153E2D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
==16468== 
==16468== 1,072 bytes in 1 blocks are possibly lost in loss record 745 of 894
==16468==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x17FE83: alloc (alloc.rs:86)
==16468==    by 0x17FE83: alloc_impl (alloc.rs:166)
==16468==    by 0x17FE83: allocate (alloc.rs:226)
==16468==    by 0x17FE83: do_alloc<alloc::alloc::Global> (alloc.rs:11)
==16468==    by 0x17FE83: new_uninitialized<alloc::alloc::Global> (mod.rs:1157)
==16468==    by 0x17FE83: fallible_with_capacity<alloc::alloc::Global> (mod.rs:1186)
==16468==    by 0x17FE83: hashbrown::raw::RawTableInner<A>::prepare_resize (mod.rs:1396)
==16468==    by 0x12E7EA: resize<(alloc::string::String, u32),alloc::alloc::Global,closure-0> (mod.rs:788)
==16468==    by 0x12E7EA: hashbrown::raw::RawTable<T,A>::reserve_rehash (mod.rs:693)
==16468==    by 0x17F628: reserve<(alloc::string::String, u32),alloc::alloc::Global,closure-0> (mod.rs:646)
==16468==    by 0x17F628: insert<(alloc::string::String, u32),alloc::alloc::Global,closure-0> (mod.rs:827)
==16468==    by 0x17F628: hashbrown::map::HashMap<K,V,S,A>::insert (map.rs:1266)
==16468==    by 0x182DE9: {{closure}}<alloc::string::String,u32,std::collections::hash::map::RandomState,alloc::alloc::Global,core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>, std::io::error::Error>> (map.rs:3405)
==16468==    by 0x182DE9: {{closure}}<(alloc::string::String, u32),closure-0> (iterator.rs:733)
==16468==    by 0x182DE9: {{closure}}<(),(alloc::string::String, u32),closure-0> (mod.rs:192)
==16468==    by 0x182DE9: {{closure}}<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>,(alloc::string::String, u32),std::io::error::Error,(),closure-0,core::result::Result<(), !>> (mod.rs:176)
==16468==    by 0x182DE9: {{closure}}<usize,core::result::Result<(alloc::string::String, u32), std::io::error::Error>,(),core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>,closure-2,closure-0> (filter_map.rs:47)
==16468==    by 0x182DE9: try_fold<core::ops::range::Range<usize>,(),closure-0,core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>> (iterator.rs:1997)
==16468==    by 0x182DE9: try_fold<core::result::Result<(alloc::string::String, u32), std::io::error::Error>,core::ops::range::Range<usize>,closure-2,(),closure-0,core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>> (filter_map.rs:77)
==16468==    by 0x182DE9: try_fold<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>,(alloc::string::String, u32),std::io::error::Error,(),closure-0,core::result::Result<(), !>> (mod.rs:174)
==16468==    by 0x182DE9: fold<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>,(alloc::string::String, u32),std::io::error::Error,(),closure-0> (mod.rs:195)
==16468==    by 0x182DE9: for_each<core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>, std::io::error::Error>,closure-0> (iterator.rs:736)
==16468==    by 0x182DE9: extend<alloc::string::String,u32,std::collections::hash::map::RandomState,alloc::alloc::Global,core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>, std::io::error::Error>> (map.rs:3404)
==16468==    by 0x182DE9: extend<alloc::string::String,u32,std::collections::hash::map::RandomState,core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>, std::io::error::Error>> (map.rs:2780)
==16468==    by 0x182DE9: from_iter<alloc::string::String,u32,std::collections::hash::map::RandomState,core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>, std::io::error::Error>> (map.rs:2765)
==16468==    by 0x182DE9: collect<core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>, std::io::error::Error>,std::collections::hash::map::HashMap<alloc::string::String, u32, std::collections::hash::map::RandomState>> (iterator.rs:1748)
==16468==    by 0x182DE9: {{closure}}<(alloc::string::String, u32),std::io::error::Error,std::collections::hash::map::HashMap<alloc::string::String, u32, std::collections::hash::map::RandomState>,core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>> (result.rs:1625)
==16468==    by 0x182DE9: process_results<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>,(alloc::string::String, u32),std::io::error::Error,closure-0,std::collections::hash::map::HashMap<alloc::string::String, u32, std::collections::hash::map::RandomState>> (mod.rs:145)
==16468==    by 0x182DE9: from_iter<(alloc::string::String, u32),std::io::error::Error,std::collections::hash::map::HashMap<alloc::string::String, u32, std::collections::hash::map::RandomState>,core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>> (result.rs:1625)
==16468==    by 0x182DE9: collect<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>, closure-2>,core::result::Result<std::collections::hash::map::HashMap<alloc::string::String, u32, std::collections::hash::map::RandomState>, std::io::error::Error>> (iterator.rs:1748)
==16468==    by 0x182DE9: term::terminfo::parser::compiled::parse (compiled.rs:265)
==16468==    by 0x180321: term::terminfo::TermInfo::_from_path (mod.rs:98)
==16468==    by 0x180185: from_path<&std::path::Path> (mod.rs:92)
==16468==    by 0x180185: {{closure}} (mod.rs:87)
==16468==    by 0x180185: and_then<std::path::PathBuf,term::terminfo::Error,term::terminfo::TermInfo,closure-1> (result.rs:704)
==16468==    by 0x180185: term::terminfo::TermInfo::from_name (mod.rs:83)
==16468==    by 0x17FF7B: term::terminfo::TermInfo::from_env (mod.rs:69)
==16468==    by 0x188EA9: new<std::io::stdio::Stdout> (mod.rs:219)
==16468==    by 0x188EA9: term::stdout (lib.rs:58)
==16468==    by 0x164354: test::console::run_tests_console (console.rs:255)
==16468==    by 0x17160E: test::test_main (lib.rs:122)
==16468==    by 0x1726F0: test::test_main_static (lib.rs:141)
==16468== 
==16468== 1,386 bytes in 178 blocks are possibly lost in loss record 782 of 894
==16468==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x183CD1: alloc (alloc.rs:86)
==16468==    by 0x183CD1: alloc_impl (alloc.rs:166)
==16468==    by 0x183CD1: allocate (alloc.rs:226)
==16468==    by 0x183CD1: allocate_in<u8,alloc::alloc::Global> (raw_vec.rs:203)
==16468==    by 0x183CD1: with_capacity_in<u8,alloc::alloc::Global> (raw_vec.rs:142)
==16468==    by 0x183CD1: with_capacity_in<u8,alloc::alloc::Global> (mod.rs:604)
==16468==    by 0x183CD1: to_vec<u8,alloc::alloc::Global> (slice.rs:223)
==16468==    by 0x183CD1: to_vec<u8,alloc::alloc::Global> (slice.rs:172)
==16468==    by 0x183CD1: to_vec_in<u8,alloc::alloc::Global> (slice.rs:494)
==16468==    by 0x183CD1: to_vec<u8> (slice.rs:470)
==16468==    by 0x183CD1: {{closure}} (compiled.rs:305)
==16468==    by 0x183CD1: {{closure}}<(usize, u16),core::result::Result<(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>), alloc::string::String>,(),core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>,closure-5,closure-0> (map.rs:89)
==16468==    by 0x183CD1: {{closure}}<(usize, u16),(),core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>,closure-4,closure-0> (filter.rs:44)
==16468==    by 0x183CD1: {{closure}}<u16,(),core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>,closure-0> (enumerate.rs:83)
==16468==    by 0x183CD1: try_fold<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>,(),closure-0,core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>> (iterator.rs:1997)
==16468==    by 0x183CD1: try_fold<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>,(),closure-0,core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>> (enumerate.rs:89)
==16468==    by 0x183CD1: try_fold<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>,closure-4,(),closure-0,core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>> (filter.rs:93)
==16468==    by 0x183CD1: try_fold<core::result::Result<(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>), alloc::string::String>,core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>,closure-5,(),closure-0,core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>> (map.rs:115)
==16468==    by 0x183CD1: try_fold<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>,(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>),alloc::string::String,(),closure-0,core::result::Result<(), !>> (mod.rs:174)
==16468==    by 0x183CD1: fold<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>,(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>),alloc::string::String,(),closure-0> (mod.rs:195)
==16468==    by 0x183CD1: for_each<core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>, alloc::string::String>,closure-0> (iterator.rs:736)
==16468==    by 0x183CD1: extend<alloc::string::String,alloc::vec::Vec<u8, alloc::alloc::Global>,std::collections::hash::map::RandomState,alloc::alloc::Global,core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>, alloc::string::String>> (map.rs:3404)
==16468==    by 0x183CD1: extend<alloc::string::String,alloc::vec::Vec<u8, alloc::alloc::Global>,std::collections::hash::map::RandomState,core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>, alloc::string::String>> (map.rs:2780)
==16468==    by 0x183CD1: from_iter<alloc::string::String,alloc::vec::Vec<u8, alloc::alloc::Global>,std::collections::hash::map::RandomState,core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>, alloc::string::String>> (map.rs:2765)
==16468==    by 0x183CD1: collect<core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>, alloc::string::String>,std::collections::hash::map::HashMap<alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>, std::collections::hash::map::RandomState>> (iterator.rs:1748)
==16468==    by 0x183CD1: {{closure}}<(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>),alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>, std::collections::hash::map::RandomState>,core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>> (result.rs:1625)
==16468==    by 0x183CD1: process_results<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>,(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>),alloc::string::String,closure-0,std::collections::hash::map::HashMap<alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>, std::collections::hash::map::RandomState>> (mod.rs:145)
==16468==    by 0x183CD1: from_iter<(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>),alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>, std::collections::hash::map::RandomState>,core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>> (result.rs:1625)
==16468==    by 0x183CD1: collect<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>,core::result::Result<std::collections::hash::map::HashMap<alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>, std::collections::hash::map::RandomState>, alloc::string::String>> (iterator.rs:1748)
==16468==    by 0x183CD1: term::terminfo::parser::compiled::parse (compiled.rs:283)
==16468==    by 0x180321: term::terminfo::TermInfo::_from_path (mod.rs:98)
==16468==    by 0x180185: from_path<&std::path::Path> (mod.rs:92)
==16468==    by 0x180185: {{closure}} (mod.rs:87)
==16468==    by 0x180185: and_then<std::path::PathBuf,term::terminfo::Error,term::terminfo::TermInfo,closure-1> (result.rs:704)
==16468==    by 0x180185: term::terminfo::TermInfo::from_name (mod.rs:83)
==16468==    by 0x17FF7B: term::terminfo::TermInfo::from_env (mod.rs:69)
==16468==    by 0x188EA9: new<std::io::stdio::Stdout> (mod.rs:219)
==16468==    by 0x188EA9: term::stdout (lib.rs:58)
==16468==    by 0x164354: test::console::run_tests_console (console.rs:255)
==16468==    by 0x17160E: test::test_main (lib.rs:122)
==16468==    by 0x1726F0: test::test_main_static (lib.rs:141)
==16468==    by 0x13A392: clblast::main (lib.rs:1)
==16468==    by 0x147B1A: core::ops::function::FnOnce::call_once (function.rs:227)
==16468==    by 0x153E2D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
==16468== 
==16468== 1,632 bytes in 2 blocks are possibly lost in loss record 801 of 894
==16468==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x1E3E3B: alloc::alloc::alloc (alloc.rs:86)
==16468==    by 0x1E3EC6: alloc::alloc::Global::alloc_impl (alloc.rs:166)
==16468==    by 0x1E4799: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:226)
==16468==    by 0x201B27: hashbrown::raw::alloc::inner::do_alloc (alloc.rs:11)
==16468==    by 0x1FDA21: hashbrown::raw::RawTableInner<A>::new_uninitialized (mod.rs:1157)
==16468==    by 0x1FDEB3: hashbrown::raw::RawTableInner<A>::fallible_with_capacity (mod.rs:1186)
==16468==    by 0x1FC4FD: hashbrown::raw::RawTable<T,A>::fallible_with_capacity (mod.rs:468)
==16468==    by 0x1FC41B: hashbrown::raw::RawTable<T,A>::with_capacity_in (mod.rs:489)
==16468==    by 0x1FB676: hashbrown::raw::RawTable<T>::with_capacity (mod.rs:419)
==16468==    by 0x20C47E: hashbrown::map::HashMap<K,V,S>::with_capacity_and_hasher (map.rs:392)
==16468==    by 0x1EF0C6: std::collections::hash::map::HashMap<K,V,S>::with_capacity_and_hasher (map.rs:303)
==16468== 
==16468== 1,632 bytes in 2 blocks are possibly lost in loss record 802 of 894
==16468==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x1E3E3B: alloc::alloc::alloc (alloc.rs:86)
==16468==    by 0x1E3EC6: alloc::alloc::Global::alloc_impl (alloc.rs:166)
==16468==    by 0x1E4799: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:226)
==16468==    by 0x201B27: hashbrown::raw::alloc::inner::do_alloc (alloc.rs:11)
==16468==    by 0x1FDA21: hashbrown::raw::RawTableInner<A>::new_uninitialized (mod.rs:1157)
==16468==    by 0x1AFEC5: hashbrown::raw::RawTable<T,A>::new_uninitialized (mod.rs:450)
==16468==    by 0x1AE28C: <hashbrown::raw::RawTable<T,A> as core::clone::Clone>::clone (mod.rs:1477)
==16468==    by 0x191595: <hashbrown::map::HashMap<K,V,S> as core::clone::Clone>::clone (map.rs:201)
==16468==    by 0x1A3B9C: <std::collections::hash::map::HashMap<K,V,S> as core::clone::Clone>::clone (map.rs:1075)
==16468==    by 0x1A3696: <ocl_core::types::structs::ContextProperties as core::clone::Clone>::clone (structs.rs:318)
==16468==    by 0x1B553F: ocl::standard::context::ContextBuilder::build (context.rs:315)
==16468== 
==16468== 12,560 bytes in 1 blocks are possibly lost in loss record 859 of 894
==16468==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16468==    by 0x17FE83: alloc (alloc.rs:86)
==16468==    by 0x17FE83: alloc_impl (alloc.rs:166)
==16468==    by 0x17FE83: allocate (alloc.rs:226)
==16468==    by 0x17FE83: do_alloc<alloc::alloc::Global> (alloc.rs:11)
==16468==    by 0x17FE83: new_uninitialized<alloc::alloc::Global> (mod.rs:1157)
==16468==    by 0x17FE83: fallible_with_capacity<alloc::alloc::Global> (mod.rs:1186)
==16468==    by 0x17FE83: hashbrown::raw::RawTableInner<A>::prepare_resize (mod.rs:1396)
==16468==    by 0x12DF6A: resize<(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>),alloc::alloc::Global,closure-0> (mod.rs:788)
==16468==    by 0x12DF6A: hashbrown::raw::RawTable<T,A>::reserve_rehash (mod.rs:693)
==16468==    by 0x17FB53: reserve<(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>),alloc::alloc::Global,closure-0> (mod.rs:646)
==16468==    by 0x17FB53: insert<(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>),alloc::alloc::Global,closure-0> (mod.rs:827)
==16468==    by 0x17FB53: hashbrown::map::HashMap<K,V,S,A>::insert (map.rs:1266)
==16468==    by 0x183D6A: {{closure}}<alloc::string::String,alloc::vec::Vec<u8, alloc::alloc::Global>,std::collections::hash::map::RandomState,alloc::alloc::Global,core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>, alloc::string::String>> (map.rs:3405)
==16468==    by 0x183D6A: {{closure}}<(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>),closure-0> (iterator.rs:733)
==16468==    by 0x183D6A: {{closure}}<(),(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>),closure-0> (mod.rs:192)
==16468==    by 0x183D6A: {{closure}}<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>,(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>),alloc::string::String,(),closure-0,core::result::Result<(), !>> (mod.rs:176)
==16468==    by 0x183D6A: {{closure}}<(usize, u16),core::result::Result<(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>), alloc::string::String>,(),core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>,closure-5,closure-0> (map.rs:89)
==16468==    by 0x183D6A: {{closure}}<(usize, u16),(),core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>,closure-4,closure-0> (filter.rs:44)
==16468==    by 0x183D6A: {{closure}}<u16,(),core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>,closure-0> (enumerate.rs:83)
==16468==    by 0x183D6A: try_fold<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>,(),closure-0,core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>> (iterator.rs:1997)
==16468==    by 0x183D6A: try_fold<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>,(),closure-0,core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>> (enumerate.rs:89)
==16468==    by 0x183D6A: try_fold<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>,closure-4,(),closure-0,core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>> (filter.rs:93)
==16468==    by 0x183D6A: try_fold<core::result::Result<(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>), alloc::string::String>,core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>,closure-5,(),closure-0,core::ops::control_flow::ControlFlow<core::result::Result<(), !>, ()>> (map.rs:115)
==16468==    by 0x183D6A: try_fold<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>,(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>),alloc::string::String,(),closure-0,core::result::Result<(), !>> (mod.rs:174)
==16468==    by 0x183D6A: fold<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>,(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>),alloc::string::String,(),closure-0> (mod.rs:195)
==16468==    by 0x183D6A: for_each<core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>, alloc::string::String>,closure-0> (iterator.rs:736)
==16468==    by 0x183D6A: extend<alloc::string::String,alloc::vec::Vec<u8, alloc::alloc::Global>,std::collections::hash::map::RandomState,alloc::alloc::Global,core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>, alloc::string::String>> (map.rs:3404)
==16468==    by 0x183D6A: extend<alloc::string::String,alloc::vec::Vec<u8, alloc::alloc::Global>,std::collections::hash::map::RandomState,core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>, alloc::string::String>> (map.rs:2780)
==16468==    by 0x183D6A: from_iter<alloc::string::String,alloc::vec::Vec<u8, alloc::alloc::Global>,std::collections::hash::map::RandomState,core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>, alloc::string::String>> (map.rs:2765)
==16468==    by 0x183D6A: collect<core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>, alloc::string::String>,std::collections::hash::map::HashMap<alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>, std::collections::hash::map::RandomState>> (iterator.rs:1748)
==16468==    by 0x183D6A: {{closure}}<(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>),alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>, std::collections::hash::map::RandomState>,core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>> (result.rs:1625)
==16468==    by 0x183D6A: process_results<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>,(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>),alloc::string::String,closure-0,std::collections::hash::map::HashMap<alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>, std::collections::hash::map::RandomState>> (mod.rs:145)
==16468==    by 0x183D6A: from_iter<(alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>),alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>, std::collections::hash::map::RandomState>,core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>> (result.rs:1625)
==16468==    by 0x183D6A: collect<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16, alloc::alloc::Global>>, closure-4>, closure-5>,core::result::Result<std::collections::hash::map::HashMap<alloc::string::String, alloc::vec::Vec<u8, alloc::alloc::Global>, std::collections::hash::map::RandomState>, alloc::string::String>> (iterator.rs:1748)
==16468==    by 0x183D6A: term::terminfo::parser::compiled::parse (compiled.rs:283)
==16468==    by 0x180321: term::terminfo::TermInfo::_from_path (mod.rs:98)
==16468==    by 0x180185: from_path<&std::path::Path> (mod.rs:92)
==16468==    by 0x180185: {{closure}} (mod.rs:87)
==16468==    by 0x180185: and_then<std::path::PathBuf,term::terminfo::Error,term::terminfo::TermInfo,closure-1> (result.rs:704)
==16468==    by 0x180185: term::terminfo::TermInfo::from_name (mod.rs:83)
==16468==    by 0x17FF7B: term::terminfo::TermInfo::from_env (mod.rs:69)
==16468==    by 0x188EA9: new<std::io::stdio::Stdout> (mod.rs:219)
==16468==    by 0x188EA9: term::stdout (lib.rs:58)
==16468==    by 0x164354: test::console::run_tests_console (console.rs:255)
==16468==    by 0x17160E: test::test_main (lib.rs:122)
==16468==    by 0x1726F0: test::test_main_static (lib.rs:141)
==16468== 
==16468== LEAK SUMMARY:
==16468==    definitely lost: 0 bytes in 0 blocks
==16468==    indirectly lost: 0 bytes in 0 blocks
==16468==      possibly lost: 25,204 bytes in 423 blocks
==16468==    still reachable: 2,082,689 bytes in 2,533 blocks
==16468==         suppressed: 0 bytes in 0 blocks
==16468== Reachable blocks (those to which a pointer was found) are not shown.
==16468== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16468== 
==16468== For lists of detected and suppressed errors, rerun with: -s
==16468== ERROR SUMMARY: 38 errors from 38 contexts (suppressed: 0 from 0)
